Adding 1GKEC13ZX6R161929
Adding JF1ZNAE1XL8750775
Adding JM1BL1UP4D1728692
Adding 1G1YA2DW7B5105465
Adding WUAENAFG9BN003151
Adding SAJD51EE2JCK54873
Adding 1J8FT57W97D222718
Adding 1G4HK5ES6BU119604
Adding 2GTEC19T151324571
Adding 1HGCR2E7XHA126068
Adding 4N2XN11T2XD832759
Adding 5UXKU6C57G0R33975
Adding 3VWPG3AG2AM020544
Adding 5YJSA1CN8DFP19703
Adding WDAPF4CD8KN023554
Adding 1HGCG6671YA087205
Adding 1GB0GRFG6G1196183
Adding 3C6URVJD9EE128944
Adding WV2ZA0257CH147002
Adding 1D7HA16P97J515129
Adding 1GNEVLKWXKJ227646
Adding 1FMNU45SX4EA56138
Adding 1G4GA5GR2EF219040
Adding 1FTEX1CW7AFC06633
Adding 1GCHK33J7VF017952
VINS to be searched : [{'vin': '1GKEC13ZX6R161929', 'year': 2006}, {'vin': 'JF1ZNAE1XL8750775', 'year': 2020}, {'vin': 'JM1BL1UP4D1728692', 'year': 2013}, {'vin': '1G1YA2DW7B5105465', 'year': 2011}, {'vin': 'WUAENAFG9BN003151', 'year': 2011}, {'vin': 'SAJD51EE2JCK54873', 'year': 2018}, {'vin': '1J8FT57W97D222718', 'year': 2007}, {'vin': '1G4HK5ES6BU119604', 'year': 2011}, {'vin': '2GTEC19T151324571', 'year': 2005}, {'vin': '1HGCR2E7XHA126068', 'year': 2017}, {'vin': '4N2XN11T2XD832759', 'year': 1999}, {'vin': '5UXKU6C57G0R33975', 'year': 2016}, {'vin': '3VWPG3AG2AM020544', 'year': 2010}, {'vin': '5YJSA1CN8DFP19703', 'year': 2013}, {'vin': 'WDAPF4CD8KN023554', 'year': 2019}, {'vin': '1HGCG6671YA087205', 'year': 2000}, {'vin': '1GB0GRFG6G1196183', 'year': 2016}, {'vin': '3C6URVJD9EE128944', 'year': 2014}, {'vin': 'WV2ZA0257CH147002', 'year': 1982}, {'vin': '1D7HA16P97J515129', 'year': 2007}, {'vin': '1GNEVLKWXKJ227646', 'year': 2019}, {'vin': '1FMNU45SX4EA56138', 'year': 2004}, {'vin': '1G4GA5GR2EF219040', 'year': 2014}, {'vin': '1FTEX1CW7AFC06633', 'year': 2010}, {'vin': '1GCHK33J7VF017952', 'year': 1997}]
Uncomputed VINS : []
Adding WBAYP9C54ED169266
Adding 3D7UT2HL4BG510553
Adding 5TBET54157S455973
Adding 1GTV2TEH0FZ335084
Adding 1J4NF1FB1BD210924
Adding 3VV1B7AX8JM043665
Adding 2G4WY55J811323747
Adding 1FTPF1EFXBKD92489
Adding 3VWAJ71K56M698666
Adding WDBFA63E7SF116358
Adding 1LNFM82W3XY604597
Adding 1D7GG16K04S677168
Adding 1HGCM72545A018765
Adding 2T1BR30E07C844633
Adding 2D4FV48V45H618947
Adding 1C3EJ46X3YN194072
Adding JTEBW3EH2A2045868
Adding WP0AB0917KS120119
Adding JA3AU16U49U000967
Adding JN1FV7EK6HM610720
Adding JM1BL1MP2D1798627
Adding 1FAHP31N57W314878
Adding JF2SH6EC8AH713739
Adding JT3HM84R0X0034100
Adding 3C6UR5SL2KG530813
VINS to be searched : [{'vin': 'WBAYP9C54ED169266', 'year': 2014}, {'vin': '3D7UT2HL4BG510553', 'year': 2011}, {'vin': '5TBET54157S455973', 'year': 2007}, {'vin': '1GTV2TEH0FZ335084', 'year': 2015}, {'vin': '1J4NF1FB1BD210924', 'year': 2011}, {'vin': '3VV1B7AX8JM043665', 'year': 2018}, {'vin': '2G4WY55J811323747', 'year': 2001}, {'vin': '1FTPF1EFXBKD92489', 'year': 2011}, {'vin': '3VWAJ71K56M698666', 'year': 2006}, {'vin': 'WDBFA63E7SF116358', 'year': 1995}, {'vin': '1LNFM82W3XY604597', 'year': 1999}, {'vin': '1D7GG16K04S677168', 'year': 2004}, {'vin': '1HGCM72545A018765', 'year': 2005}, {'vin': '2T1BR30E07C844633', 'year': 2007}, {'vin': '2D4FV48V45H618947', 'year': 2005}, {'vin': '1C3EJ46X3YN194072', 'year': 2000}, {'vin': 'JTEBW3EH2A2045868', 'year': 2010}, {'vin': 'WP0AB0917KS120119', 'year': 1989}, {'vin': 'JA3AU16U49U000967', 'year': 2009}, {'vin': 'JN1FV7EK6HM610720', 'year': 2017}, {'vin': 'JM1BL1MP2D1798627', 'year': 2013}, {'vin': '1FAHP31N57W314878', 'year': 2007}, {'vin': 'JF2SH6EC8AH713739', 'year': 2010}, {'vin': 'JT3HM84R0X0034100', 'year': 1999}, {'vin': '3C6UR5SL2KG530813', 'year': 2019}]
Adding YV1AA8846M1447286
Uncomputed VINS : []
Adding 1LN6L9PK4J5616443
Adding 1G6AE5SX8D0141520
Adding JM1DKDD7XK0429689
Adding 3B7HC12Y81G185818
Adding KL1TG52625B447892
Adding 1GKEK18K5RJ760691
Adding 1JCCM87A2BT019910
Adding JS2YB413985111325
Adding 19XFB4F22DE000468
Adding 2GKFLVE53C6311988
Adding 4S3BMBJ66D3017126
Adding WAUAF34D7WN011264
Adding 1FTJW35F5VEC71888
Adding 1GDJC34N7PE527545
Adding WBAKB83579CY59670
Adding 5N1CR2MMXEC648068
Adding JF1VA1C69J9802896
Adding WVWNA23B2YE318177
Adding 1GCPYCEFXKZ275539
Adding 3C4FY58834T241473
Adding 1G11G5SX1DF282944
Adding 1GCDT146548125497
Adding 3C63RPKL9DG535761
Adding 1GB4CYEY3JF232665
VINS to be searched : [{'vin': 'YV1AA8846M1447286', 'year': 1991}, {'vin': '1LN6L9PK4J5616443', 'year': 2018}, {'vin': '1G6AE5SX8D0141520', 'year': 2013}, {'vin': 'JM1DKDD7XK0429689', 'year': 2019}, {'vin': '3B7HC12Y81G185818', 'year': 2001}, {'vin': 'KL1TG52625B447892', 'year': 2005}, {'vin': '1GKEK18K5RJ760691', 'year': 1994}, {'vin': '1JCCM87A2BT019910', 'year': 1981}, {'vin': 'JS2YB413985111325', 'year': 2008}, {'vin': '19XFB4F22DE000468', 'year': 2013}, {'vin': '2GKFLVE53C6311988', 'year': 2012}, {'vin': '4S3BMBJ66D3017126', 'year': 2013}, {'vin': 'WAUAF34D7WN011264', 'year': 1998}, {'vin': '1FTJW35F5VEC71888', 'year': 1998}, {'vin': '1GDJC34N7PE527545', 'year': 1993}, {'vin': 'WBAKB83579CY59670', 'year': 2009}, {'vin': '5N1CR2MMXEC648068', 'year': 2014}, {'vin': 'JF1VA1C69J9802896', 'year': 2018}, {'vin': 'WVWNA23B2YE318177', 'year': 2000}, {'vin': '1GCPYCEFXKZ275539', 'year': 2019}, {'vin': '3C4FY58834T241473', 'year': 2004}, {'vin': '1G11G5SX1DF282944', 'year': 2013}, {'vin': '1GCDT146548125497', 'year': 2004}, {'vin': '3C63RPKL9DG535761', 'year': 2013}, {'vin': '1GB4CYEY3JF232665', 'year': 2018}]
Uncomputed VINS : [{'vin': '1FTJW35F5VEC71888', 'year': 1998}]
Adding WDDXK7JB1HA019279
Adding 2T3W1RFV6LW059312
Adding 1GCGP32J7M3308109
Adding JH4KA327XLC016791
Adding 1C6RD7FP9CS290702
Adding 1GB3CYCG0HF180783
Adding 2CTALFEW2A6270632
Adding 1JCWL7712FT050879
Adding JN1PB12SXEU129542
Adding 4C3AG52H82E043820
Adding JF1GD67525G500978
Adding YS3FD75Y546007186
Adding JT4VN93D3R5042169
Adding WMWMS93579TK19618
Adding 1FDAW56Y58EC66721
Adding 1GCHC23G04F104635
Adding 1GAHG39K981161627
Adding 4F4CR12X1RTM24020
Adding WA1L2BFPXGA128414
Adding 1FD4E45S68DA01402
Adding 4S3GKAB65H3621115
Adding WBAKB83569CY59451
Adding 2FMDK4GC4DBB59221
Adding JTDEBRBE2LJ011643
Adding WVWSP61J33W542077
VINS to be searched : [{'vin': 'WDDXK7JB1HA019279', 'year': 2017}, {'vin': '2T3W1RFV6LW059312', 'year': 2020}, {'vin': '1GCGP32J7M3308109', 'year': 1991}, {'vin': 'JH4KA327XLC016791', 'year': 1999}, {'vin': '1C6RD7FP9CS290702', 'year': 2012}, {'vin': '1GB3CYCG0HF180783', 'year': 2017}, {'vin': '2CTALFEW2A6270632', 'year': 2010}, {'vin': '1JCWL7712FT050879', 'year': 1985}, {'vin': 'JN1PB12SXEU129542', 'year': 1984}, {'vin': '4C3AG52H82E043820', 'year': 2002}, {'vin': 'JF1GD67525G500978', 'year': 2005}, {'vin': 'YS3FD75Y546007186', 'year': 2004}, {'vin': 'JT4VN93D3R5042169', 'year': 1994}, {'vin': 'WMWMS93579TK19618', 'year': 2009}, {'vin': '1FDAW56Y58EC66721', 'year': 2008}, {'vin': '1GCHC23G04F104635', 'year': 2004}, {'vin': '1GAHG39K981161627', 'year': 2008}, {'vin': '4F4CR12X1RTM24020', 'year': 1994}, {'vin': 'WA1L2BFPXGA128414', 'year': 2016}, {'vin': '1FD4E45S68DA01402', 'year': 2008}, {'vin': '4S3GKAB65H3621115', 'year': 2017}, {'vin': 'WBAKB83569CY59451', 'year': 2009}, {'vin': '2FMDK4GC4DBB59221', 'year': 2013}, {'vin': 'JTDEBRBE2LJ011643', 'year': 2020}, {'vin': 'WVWSP61J33W542077', 'year': 2003}]
Uncomputed VINS : [{'vin': 'JH4KA327XLC016791', 'year': 1999}, {'vin': 'WMWMS93579TK19618', 'year': 2009}]
Adding 1B3HB78K18D624097
Adding JH2RC44343M704216
Adding 2B3CA7CW9AH223459
Adding 1B7GL23X9VS311495
Adding 4A3AC74H25E004904
Adding 5FNYF3H89AB023454
Adding 1D4GP44363B254023
Adding 1G2NV52E63C149534
Adding SAJEA51D93XD16059
Adding JT5VN94T4N0027706
Adding JM2UF3136L0895178
Adding WAUSG74F49N036282
Adding 1FDAX4HR8AEA98639
Adding 1HTSCAAP0XH622629
Adding 1HTSLABLXSH594794
Adding 1GTHK24K67E526151
Adding 1GCHC44K49F178002
Adding 2CTFLEEW3A6388429
Adding 1J4GZ48S1WC167230
Adding 5UXFF0C52ALT84653
Adding 1D7HW22N16S557721
Adding 1G1FF3D71H0178912
Adding 3GKGK26GX1G109334
Adding 1J8HG682X8C181652
Adding WP0AF2A77HL150630
VINS to be searched : [{'vin': '1B3HB78K18D624097', 'year': 2008}, {'vin': 'JH2RC44343M704216', 'year': 2003}, {'vin': '2B3CA7CW9AH223459', 'year': 2010}, {'vin': '1B7GL23X9VS311495', 'year': 1997}, {'vin': '4A3AC74H25E004904', 'year': 2005}, {'vin': '5FNYF3H89AB023454', 'year': 2010}, {'vin': '1D4GP44363B254023', 'year': 2003}, {'vin': '1G2NV52E63C149534', 'year': 2003}, {'vin': 'SAJEA51D93XD16059', 'year': 2003}, {'vin': 'JT5VN94T4N0027706', 'year': 1992}, {'vin': 'JM2UF3136L0895178', 'year': 1990}, {'vin': 'WAUSG74F49N036282', 'year': 2009}, {'vin': '1FDAX4HR8AEA98639', 'year': 2010}, {'vin': '1HTSCAAP0XH622629', 'year': 1999}, {'vin': '1HTSLABLXSH594794', 'year': 1995}, {'vin': '1GTHK24K67E526151', 'year': 2007}, {'vin': '1GCHC44K49F178002', 'year': 2009}, {'vin': '2CTFLEEW3A6388429', 'year': 2010}, {'vin': '1J4GZ48S1WC167230', 'year': 1998}, {'vin': '5UXFF0C52ALT84653', 'year': 2010}, {'vin': '1D7HW22N16S557721', 'year': 2006}, {'vin': '1G1FF3D71H0178912', 'year': 2017}, {'vin': '3GKGK26GX1G109334', 'year': 2001}, {'vin': '1J8HG682X8C181652', 'year': 2008}, {'vin': 'WP0AF2A77HL150630', 'year': 2017}]
Adding WDDZH8KB0JA380598
Uncomputed VINS : []
Adding 1D7GL32K94S533812
Adding SAJWJ0FFXF8U87853
Adding JNKCV61F39M053333
Adding 1GNUKAE0XAR254541
Adding 1FTHX25F0VEA16197
Adding 2A4RR6DXXAR133969
Adding 1FMEE11H2THB11023
Adding 3VWRA69M25M035573
Adding 1FMYU59H57KA23958
Adding 1B4HS48N72F149023
Adding WUAC6AFH3EN900810
Adding JM1BPACL0K1109510
Adding 3MZBPAAL3KM112792
Adding JM3TCBBY6G0101662
Adding JM3TCBBY7H0139550
Adding JM3TCABY7G0109229
Adding 5TFBZ5DN1JX004164
Adding 1GCPWCEK6KZ239253
Adding 1HGEJ657XVL012658
Adding JW6BBC1H9XL003691
Adding 3C63R3LL6DG583273
Adding 3VWRF81H6WM209397
Adding 1J4G248SXYC160882
Adding 1GDE5C1104F500464
VINS to be searched : [{'vin': 'WDDZH8KB0JA380598', 'year': 2018}, {'vin': '1D7GL32K94S533812', 'year': 2004}, {'vin': 'SAJWJ0FFXF8U87853', 'year': 2015}, {'vin': 'JNKCV61F39M053333', 'year': 2009}, {'vin': '1GNUKAE0XAR254541', 'year': 2010}, {'vin': '1FTHX25F0VEA16197', 'year': 1997}, {'vin': '2A4RR6DXXAR133969', 'year': 2010}, {'vin': '1FMEE11H2THB11023', 'year': 1996}, {'vin': '3VWRA69M25M035573', 'year': 2005}, {'vin': '1FMYU59H57KA23958', 'year': 2007}, {'vin': '1B4HS48N72F149023', 'year': 2002}, {'vin': 'WUAC6AFH3EN900810', 'year': 2014}, {'vin': 'JM1BPACL0K1109510', 'year': 2019}, {'vin': '3MZBPAAL3KM112792', 'year': 2019}, {'vin': 'JM3TCBBY6G0101662', 'year': 2016}, {'vin': 'JM3TCBBY7H0139550', 'year': 2017}, {'vin': 'JM3TCABY7G0109229', 'year': 2016}, {'vin': '5TFBZ5DN1JX004164', 'year': 2018}, {'vin': '1GCPWCEK6KZ239253', 'year': 2019}, {'vin': '1HGEJ657XVL012658', 'year': 1997}, {'vin': 'JW6BBC1H9XL003691', 'year': 2000}, {'vin': '3C63R3LL6DG583273', 'year': 2013}, {'vin': '3VWRF81H6WM209397', 'year': 1998}, {'vin': '1J4G248SXYC160882', 'year': 2000}, {'vin': '1GDE5C1104F500464', 'year': 2004}]
Uncomputed VINS : []
Adding 1FUWDMCA7SP767471
Adding SAJWA79B16SH07517
Adding 1J8HS58T49C541162
Adding 1D3HA18ZX3J539904
Adding JT3VN66W0J0015352
Adding JA4MW31R11J029060
Adding 1B7KF23C0TJ168535
Adding 1GTFK29KXRE564517
Adding 1GTFG25MXV1002045
Adding 3VWBX7AJ5BM345980
Adding WDBGA51G9VA341059
Adding 11111111111111111
Adding WDBTK65J15F137947
Adding JM1FE1C22A0404336
Adding JHMCG66051C025879
Adding WBAJA5C5XKWW15772
Adding 5TEPX42N68Z507930
Adding 1FTYR11E01PB32726
Adding 1G1YL2DE6A5102217
Adding SCFBF03C29GC12484
Adding SALWV2TF7FA621206
Adding 3N1BB61E08L663778
Adding JF1GF4855WH800474
Adding 1FMEE11Y5PHB91374
Adding 1GTEC14J99Z224107
VINS to be searched : [{'vin': '1FUWDMCA7SP767471', 'year': 1995}, {'vin': 'SAJWA79B16SH07517', 'year': 2006}, {'vin': '1J8HS58T49C541162', 'year': 2009}, {'vin': '1D3HA18ZX3J539904', 'year': 2003}, {'vin': 'JT3VN66W0J0015352', 'year': 1988}, {'vin': 'JA4MW31R11J029060', 'year': 2001}, {'vin': '1B7KF23C0TJ168535', 'year': 1996}, {'vin': '1GTFK29KXRE564517', 'year': 1994}, {'vin': '1GTFG25MXV1002045', 'year': 1997}, {'vin': '3VWBX7AJ5BM345980', 'year': 2011}, {'vin': 'WDBGA51G9VA341059', 'year': 1997}, {'vin': '11111111111111111', 'year': 2006}, {'vin': 'WDBTK65J15F137947', 'year': 2005}, {'vin': 'JM1FE1C22A0404336', 'year': 2010}, {'vin': 'JHMCG66051C025879', 'year': 2001}, {'vin': 'WBAJA5C5XKWW15772', 'year': 2019}, {'vin': '5TEPX42N68Z507930', 'year': 2008}, {'vin': '1FTYR11E01PB32726', 'year': 2001}, {'vin': '1G1YL2DE6A5102217', 'year': 2010}, {'vin': 'SCFBF03C29GC12484', 'year': 2009}, {'vin': 'SALWV2TF7FA621206', 'year': 2015}, {'vin': '3N1BB61E08L663778', 'year': 2008}, {'vin': 'JF1GF4855WH800474', 'year': 1998}, {'vin': '1FMEE11Y5PHB91374', 'year': 1993}, {'vin': '1GTEC14J99Z224107', 'year': 2009}]
Adding 1GDKC34F0WJ503266
Uncomputed VINS : [{'vin': '11111111111111111', 'year': 2006}]
Adding 4T1SK11E4SU489738
Adding 5GZDV03L95D205789
Adding WBA8J1C59GK710653
Adding WBACB4323RFL15765
Adding 3C6RR7LG9JG252624
Adding YS3ED59G673502987
Adding JT4RN34R6B0008805
Adding 1FTDS3EL1CDB39230
Adding 1FALP42T6SF248007
Adding 1G1PD5SB7F7189172
Adding 2HGFA1F94BH517420
Adding 1G1YY2D73H5109462
Adding 1GC1KREY7KF130374
Adding 2FTRX17L81CA15607
Adding 1GNSKJKJ9KR225375
Adding 3GKALWEUXJL305167
Adding 1G1YC2DW3D5107193
Adding WP0DA2997VS385242
Adding 2G2FV32G0X2211154
Adding SAJDA42C052A43685
Adding 00000000000000000
Adding 1G1YC2D73K5105336
Adding 1GCCS1947X8134728
Adding 2GCEC29J391132062
VINS to be searched : [{'vin': '1GDKC34F0WJ503266', 'year': 1998}, {'vin': '4T1SK11E4SU489738', 'year': 1995}, {'vin': '5GZDV03L95D205789', 'year': 2005}, {'vin': 'WBA8J1C59GK710653', 'year': 2016}, {'vin': 'WBACB4323RFL15765', 'year': 1994}, {'vin': '3C6RR7LG9JG252624', 'year': 2018}, {'vin': 'YS3ED59G673502987', 'year': 2007}, {'vin': 'JT4RN34R6B0008805', 'year': 1981}, {'vin': '1FTDS3EL1CDB39230', 'year': 2012}, {'vin': '1FALP42T6SF248007', 'year': 1995}, {'vin': '1G1PD5SB7F7189172', 'year': 2015}, {'vin': '2HGFA1F94BH517420', 'year': 2011}, {'vin': '1G1YY2D73H5109462', 'year': 2017}, {'vin': '1GC1KREY7KF130374', 'year': 2019}, {'vin': '2FTRX17L81CA15607', 'year': 2001}, {'vin': '1GNSKJKJ9KR225375', 'year': 2019}, {'vin': '3GKALWEUXJL305167', 'year': 2018}, {'vin': '1G1YC2DW3D5107193', 'year': 2013}, {'vin': 'WP0DA2997VS385242', 'year': 1997}, {'vin': '2G2FV32G0X2211154', 'year': 1999}, {'vin': 'SAJDA42C052A43685', 'year': 2005}, {'vin': '00000000000000000', 'year': 1991}, {'vin': '1G1YC2D73K5105336', 'year': 2019}, {'vin': '1GCCS1947X8134728', 'year': 1999}, {'vin': '2GCEC29J391132062', 'year': 2009}]
Uncomputed VINS : [{'vin': '00000000000000000', 'year': 1991}]
Adding 4S4WX97D694405557
Adding 4UZAANCP44CL85599
Adding WMEEK3BAXEK768413
Adding 5FPYK2F6XJB001459
Adding JTDBR38E942032584
Adding 1GC4KVB61AF106661
Adding 1G1ZA5E04CF395420
Adding KL8CF6S99FC708063
Adding 1GYUKJEF1AR182345
Adding 2GNFLDE32E6292963
Adding JT4RN50R1H0230775
Adding 1G3NK52FX4C146229
Adding WBSBG932XVEY77099
Adding WBAEV53454KM33615
Adding 1GCNCREC9FZ173721
Adding 1GYS3GKJ9GR334963
Adding 1J8GA64138L585239
Adding 5TBRN34162S256164
Adding JM2UF2119G0578039
Adding 5TFLU5F13AX022162
Adding WUAJ5AFD3HN900737
Adding WVWEV71K68W023484
Adding SAJDA42C952A44494
Adding SCCVC11177HL81009
Adding 1G4ZR5SS5HU182559
VINS to be searched : [{'vin': '4S4WX97D694405557', 'year': 2009}, {'vin': '4UZAANCP44CL85599', 'year': 2004}, {'vin': 'WMEEK3BAXEK768413', 'year': 2014}, {'vin': '5FPYK2F6XJB001459', 'year': 2018}, {'vin': 'JTDBR38E942032584', 'year': 2004}, {'vin': '1GC4KVB61AF106661', 'year': 2010}, {'vin': '1G1ZA5E04CF395420', 'year': 2012}, {'vin': 'KL8CF6S99FC708063', 'year': 2015}, {'vin': '1GYUKJEF1AR182345', 'year': 2010}, {'vin': '2GNFLDE32E6292963', 'year': 2014}, {'vin': 'JT4RN50R1H0230775', 'year': 1987}, {'vin': '1G3NK52FX4C146229', 'year': 2004}, {'vin': 'WBSBG932XVEY77099', 'year': 1997}, {'vin': 'WBAEV53454KM33615', 'year': 2004}, {'vin': '1GCNCREC9FZ173721', 'year': 2015}, {'vin': '1GYS3GKJ9GR334963', 'year': 2017}, {'vin': '1J8GA64138L585239', 'year': 2008}, {'vin': '5TBRN34162S256164', 'year': 2002}, {'vin': 'JM2UF2119G0578039', 'year': 1986}, {'vin': '5TFLU5F13AX022162', 'year': 2010}, {'vin': 'WUAJ5AFD3HN900737', 'year': 2017}, {'vin': 'WVWEV71K68W023484', 'year': 2008}, {'vin': 'SAJDA42C952A44494', 'year': 2005}, {'vin': 'SCCVC11177HL81009', 'year': 2007}, {'vin': '1G4ZR5SS5HU182559', 'year': 2017}]
Adding KM8K53A51JU098239
Uncomputed VINS : []
Adding WBAPK5G53BNN81150
Adding 1GNEL19X83B103220
Adding 1N6SD11S3SC408655
Adding 1G1PJ5S9XB7202058
Adding JH2MC13041K703835
Adding WBSPM9C52BE698950
Adding 1FTSE34F6YHA37948
Adding JT8BL69S330014016
Adding WVWTG61J02W060279
Adding WDZPE7CC0F5982980
Adding 2HGFC4B88KH304107
Adding 2LMHJ5NK2FBL02811
Adding 1LNFM92V7WY660781
Adding 1XPFDU9X21D568619
Adding 4F4YR16D44TM03466
Adding 1GT21ZCG4BZ220260
Adding 1GBHC39U46E214510
Adding 1G4GB5EG5AF158999
Adding 1B7MC33731J517856
Adding JT3HK23M2V1074646
Adding WBAYE4C52FD946957
Adding 1G6KD5EY0AU115896
Adding 1GCEC29029Z195698
Adding 1G1RC6E42FU132765
VINS to be searched : [{'vin': 'KM8K53A51JU098239', 'year': 2018}, {'vin': 'WBAPK5G53BNN81150', 'year': 2011}, {'vin': '1GNEL19X83B103220', 'year': 2003}, {'vin': '1N6SD11S3SC408655', 'year': 1995}, {'vin': '1G1PJ5S9XB7202058', 'year': 2011}, {'vin': 'JH2MC13041K703835', 'year': 2013}, {'vin': 'WBSPM9C52BE698950', 'year': 2011}, {'vin': '1FTSE34F6YHA37948', 'year': 2000}, {'vin': 'JT8BL69S330014016', 'year': 2003}, {'vin': 'WVWTG61J02W060279', 'year': 2002}, {'vin': 'WDZPE7CC0F5982980', 'year': 2015}, {'vin': '2HGFC4B88KH304107', 'year': 2019}, {'vin': '2LMHJ5NK2FBL02811', 'year': 2015}, {'vin': '1LNFM92V7WY660781', 'year': 1998}, {'vin': '1XPFDU9X21D568619', 'year': 2001}, {'vin': '4F4YR16D44TM03466', 'year': 2004}, {'vin': '1GT21ZCG4BZ220260', 'year': 2011}, {'vin': '1GBHC39U46E214510', 'year': 2006}, {'vin': '1G4GB5EG5AF158999', 'year': 2010}, {'vin': '1B7MC33731J517856', 'year': 2001}, {'vin': 'JT3HK23M2V1074646', 'year': 1997}, {'vin': 'WBAYE4C52FD946957', 'year': 2015}, {'vin': '1G6KD5EY0AU115896', 'year': 2010}, {'vin': '1GCEC29029Z195698', 'year': 2009}, {'vin': '1G1RC6E42FU132765', 'year': 2015}]
Uncomputed VINS : [{'vin': 'WBAPK5G53BNN81150', 'year': 2011}]
Adding 2G4WD562851332473
Adding WVWBH63B41P047218
Adding WDBPJ74J26A047443
Adding YV1CY592751190754
Adding 1FAHP2E90GG141871
Adding 3VWJD7AT1JM728559
Adding 3GNCJMSB3GL172933
Adding 1GBDS146468132161
Adding WAUCGAFR4FA014682
Adding 1C4RJFBM4EC316160
Adding JF1GE7G67AG502845
Adding JF2SJGPC0EH429194
Adding JHGEJ657XVL007444
Adding 1FMCU5K3XBKA47156
Adding 1FDWW37S33EC32807
Adding 3D7KS29D38G186070